{
  "name": "bugu-stats",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "不咕鸟的对外统计服务：只吐七个数，不碰正文",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-sqlite dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.7"
  }
}
